<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MattermostAddin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MattermostUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://mm.htservices.com.ar</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">your_user@hellermanntyton.com.ar</Value>
    </Setting>
    <Setting Name="TeamId" Type="System.String" Scope="User">
      <Value Profile="(Default)">hta</Value>
    </Setting>
    <Setting Name="ChannelsMap" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Version" Type="MattermostAddinConnect.Settings.MattermostVersion" Scope="User">
      <Value Profile="(Default)">ApiVersionFour</Value>
    </Setting>
  </Settings>
</SettingsFile>